[tox]
minversion = 1.8
# ansible only supports python3 in versions >= 2.5
envlist = py{27,35,36,37}-ansible{26,27}
skipsdist = true
skip_missing_interpreters = True

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible24: ansible>=2.4,<2.5
    ansible25: ansible>=2.5,<2.6
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansibledevel: git+https://github.com/ansible/ansible.git
commands =
    pip list
    molecule dependency
    molecule syntax
    molecule lint
    molecule create
    molecule converge
    molecule verify
    molecule idempotence
    molecule destroy
